<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>PrettifyGmail by AkshatM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">PrettifyGmail</h1>
      <h2 class="project-tagline">A Gmail extension that converts URLs to embedded images or to title text, like Quora&#39;s text editor. </h2>
      <a href="https://github.com/AkshatM/Scribe" class="btn">View on GitHub</a>
      <a href="https://github.com/AkshatM/Scribe/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/AkshatM/Scribe/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h1>

<p>Scribe is a Chrome extension that replaces raw URLS in Gmail compose and reply windows to human-friendly hyperlinks and images automatically. Links become the title text of the page they point to; image URLs become the image they represent. These features were inspired by Quora's text editor.</p>

<p>Just type in the raw URL, click outside the document, press F2, and wait.</p>

<h1>
<a id="version" class="anchor" href="#version" aria-hidden="true"><span class="octicon octicon-link"></span></a>Version</h1>

<p>Scribe is at version <strong>1.0</strong>. </p>

<h1>
<a id="things-you-should-know" class="anchor" href="#things-you-should-know" aria-hidden="true"><span class="octicon octicon-link"></span></a>Things You Should Know</h1>

<ul>
<li>Scribe is <em>safe</em>. Images and links are embedded using a secure HTTPS middleman.</li>
<li>Scribe is <em>sensible</em>. It preserves formatting, works across all open reply and compose windows, and will turn a URL into a hyperlink if it can't find the image or page it can't find.</li>
<li>Scribe is <em>useful</em>. Why use Google Chrome's inbuilt editor, when you can do it at the press of a button?</li>
</ul>

<p>Scribe's speed depends on your network connection.</p>

<p><img src="http://www.akshatm.com/images/example.gif" alt="A GIF that sows how to use it"></p>

<h1>
<a id="things-we-want-to-fix" class="anchor" href="#things-we-want-to-fix" aria-hidden="true"><span class="octicon octicon-link"></span></a>Things We Want to Fix</h1>

<ul>
<li><p>Right now, Scribe makes <strong>synchronous</strong> requests. That means you can't do anything else in Gmail until it finishes loading your images and hyperlinks. We don't like that behaviour any more than you do.</p></li>
<li><p>There's no obvious notification system / animation right now to let you know when we're turning your URLs into something pretty. We're working on this right now.</p></li>
</ul>

<h1>
<a id="want-to-help-or-leave-an-issue" class="anchor" href="#want-to-help-or-leave-an-issue" aria-hidden="true"><span class="octicon octicon-link"></span></a>Want to help? Or leave an issue?</h1>

<p>See [the Github repository] for contributing. Issues are always welcome. </p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/AkshatM/Scribe">PrettifyGmail</a> is maintained by <a href="https://github.com/AkshatM">AkshatM</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-60338828-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>

